*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    list-style: none;
}
body {
    font-family: Arial, sans-serif;
    height: 100hv;
}
h2{
    text-align: center;
    margin-bottom: 20px;
}
.dashboard {
display: grid;
grid-template-columns: 1fr 2fr 1fr;
gap: 1em;
padding: 1em;
height: calc(100vh - 70px);
}

.sidebar {
background: #f4f4f4;
padding: 1em;
overflow-y: auto;
}

.main-content {
background: #fff;
padding: 1em;
overflow-y: auto;
}

.modals {
    position: absolute;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 70%;
    height: 70%;
    background-color: white;
    padding: 1rem;
    border-radius: 25px;
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    z-index: 10;
    max-height: 80%;
}

.modals .menu,.modals .cart{
    width: 45%;
    height: 90%;
    border: solid;
    border-radius: 13px;
    text-align: center;
    overflow-x: auto;
}
#roleOptions{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.menu{
    left:0;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden {
    display: none;
}


.card-container {
    perspective: 1000px;
}

.card {
    width: 300px;
    height: 400px;
    position: relative;
    transform-style: preserve-3d;
    transition: all 0.6s;
}

.card .front, .card .back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    gap: 5px;
    font-size: 1.5em;
    color: white;
    border-radius: 10px;
    cursor: pointer;
}

.card .front {
    background-color: #ff6f61;
}

.card .back {
    background-color: #4caf50;
    transform: rotateY(180deg);
}

.card.flipped {
    transform: rotateY(180deg);
}

.img{
    position: absolute;
    top: 0;
    width: 100%;
    height: 40%;
    background-color: black;
    border-radius: 10px;
}
.info{
    height: 60%;
    position: absolute;
    bottom: 0;
}
button{
    padding: 10px;
}
aside{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: column;
}
.container{
    border: 5px solid black
}
.menuItems{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    overflow-y: auto;
}

